/* 
삽입정렬

 1. 비효율적 알고리즘에 속하는 n제곱의 시간 복잡도를 가진다.

 2. 메인아이디어는 각 숫자를 적할한 위치에 삽입하는 것이다.

 3. 선택, 버블은 이미 정렬된 경우에도 반복이 실행되지만 삽입은 그렇지 않음.

 4. 그래서 실제로는 선택, 버블보다 빠르고 특정 상황에는 빠르게 독장하기 때문에 나쁘지 않다.

 5. 앞에 있는 요소가 이미 정렬되어 있다고 가정하기 때문에 빠를 수 있다.

 6. 정렬이 거의 되어 있다는 가정하에 가장 빠른 속도를 가진다.
*/

var arr = [1, 10, 5, 8, 7, 6, 4, 3, 2, 9];
var temp;
for( var i=0; i<arr.length; i++ ){
    var j = i;
    while(arr[j-1] > arr[j]){
        console.log(j)
        temp = arr[j];
        arr[j] = arr[j-1];
        arr[j-1] = temp;
        j--;
    }
}

console.log(arr);
