/*
힙정렬
    - 퀵정렬, 병합정렬 만큼 빠른 정렬이다.
    - 엔로그엔의 시간 복잡도를 가진다.
    - 고급 프로그래밍으로 갈수록 힙의 개념이 많이 나돈다.
    - 힙트리 구조를 이용해서 정렬한다.
    - 이진트리?
        - 모든 노드의 자식 노드가 2개 이하인 트리 구조
        - 트리 최상단은 루트라고한다.
        - 맨 마지막 노드들은 리프노드라고 한다.
    - 완전 이진 트리?
        - 왼쪽 부터 노드가 차근차근 들어가는 트리
    - 힙?
        - 최솟값이나 최댓값을 구하기 위해 완전 이진 트리를 기반으로 하는 트리
        - 최대 힙 : 부모 노드가 자식 노드 보다 큰 힙
        - 최대 힙이 만들어지지 않으면 최대 힙을 만들어준다.
        - 힙생성 알고리즘(Heapify algorithm)이 최대 힙을 만드는 알고리즘이다.
        - 힙생성 알고리즘을 통해 힙구조를 유지 할 수 있도록 한다.
        - 잘 생각해보면 n/2만큼만 힙생성 알고리즘을 수행하면된다.
*/

function heapSort( arr ){

}

heapSort( [5,9,1,4,6,3,2,1] );